{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "jest",
    "dev": "tsc-watch --onSuccess 'node --watch app.js'"
  },
  "keywords": [],
  "author": "Yrllan Brandão",
  "license": "ISC",
  "devDependencies": {
    "@babel/preset-env": "^7.21.5",
    "@babel/preset-typescript": "^7.21.5",
    "@jest/globals": "^29.5.0",
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/supertest": "^2.0.12",
    "ts-jest": "^29.1.0"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "knex": "^2.4.2",
    "mysql2": "^3.3.0",
    "supertest": "^6.3.3"
  }
}
